<!DOCTYPE html>

<!-- This is a comment -->

<html>
  <head>
    <title>ITSE-1311 Examples</title>
  </head>

  <body>
    <h2>
      <a href="https://drive.google.com/drive/folders/0B15p6TV6Ib_4bGdseVNRUENMbUk?usp=sharing" target="_blank">
        ITSE-1311 in class slide presentations
      </a>
    </h2>
    <hr>
    <h2>
      <a href="https://bitbucket.org/bill-neely/itse-1311/src/master" target="_blank">
        All the source code samples at bitbucket.org
      </a>
    </h2>
    <hr>
    <h2>
      <a href="HTMLIntroduction/examplesIndex.html">HTML Introduction - Slides and hands-on examples</a>
    </h2>
    <hr>
    <h2>
      <a href="CSSIntroduction/examplesindex.html">CSS Introduction - Slides and hands-on examples</a>
    </h2>
    <hr>
    <h2>
      <a href="JavaScript-jQuery/pokedex/pokedex.html">A Pokedex example</a>
    </h2>
  </body>
</html>
