<!DOCTYPE html>

<!-- This is a comment -->

<html>
  <head>
    <title>ITSC1311 Utility - display parameters submitted to page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/showFormParameters.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/itse1311.css">
  </head>

  <body>

    <div id="query-string">
      <h3>Query string:</h3>
      <div id="query-string-inner">
      </div>
    </div>

  </body>
</html>
