<html>

<head>
  <title>My Dynamic Boxes Page</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/boxes.js"></script>
  <link rel="stylesheet" href="css/boxes.css" />
</head>

<body>
  <div id='control-box'>
    <div id='how-many'>
      This will be the text box for how many do we build.
    </div>
    <div id='which-buttons'>
      This will be two checkboxes
    </div>
    <div id='build-button'>
      This is a button
    </div>
  </div>

  <hr>

  <div id='content'>
    <div id='math-buttons'>
      This will be up to two math buttons
    </div>
    <div id='math-result'>
      This will be up the math result
    </div>
    <div id='dynamic-boxes'>
      This will be some dynamic boxes
    </div>
  </div>

</body>

</html>
