<!DOCTYPE html>

<html>

<head>
  <title>Pokemon API Project</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/pokedex.css">
  <script src="js/pokedex.js"></script>
</head>

<body>

  <div id="header">
    <h2>The PokeDex</h2>
  </div>

  <div id="div-selection" class="input-group">
    <span class="input-group-addon">Choose your pokemon:</span>
    <input id="pokemon-number" type="text" class="form-control" placeholder="12 or 175 or mew or vileplume">
    <span class="input-group-btn"><button id="load-pokemon" class="btn">Load Pokemon</button></span>
  </div>

  <div id="div-content">
    <div id="div-title-bar">
      <button id="load-left"> &lt;&lt; Load Previous </button>
      <label id="title-text">#nnn Pokemon Name</label>
      <button id="load-right"> Load Next &gt;&gt; </button>
    </div>

    <div class="row">
      <div id="div-sprites" class="two-columns">
        <img id="front-sprite" src="#" alt="front-default">
        <img id="back-sprite" src="#" alt="back-default">
      </div>
      <div id="div-description" class="two-columns">
        <label>Text describing the Pokemon</label>
      </div>
    </div>

    <div class="row">
      <div class="two-columns">
        <div id="div-type">
          <label>Types</label><br>
          <label id='list-types'>Stylized label of pokemon type</label>
        </div>
        <div id="div-weaknesess">
          <label>Weaknesses</label><br>
          <label id='list-weaknesses'>List of weakness</label>
        </div>
      </div>
      <div class="two-columns" id="div-characteristics">
        <div class="row">
          <div class="two-columns">
            <label class="char-heading">Height</label><br>
            <label id="char-height">21</label>
          </div>
          <div class="two-columns">
            <label  class="char-heading">Weight</label><br>
            <label id="char-weight">1360</label><br>
          </div>
        </div>
        <div class="row">
          <div class="two-columns">
            <label class="char-heading">Genders</label><br>
            <label id="list-genders"></label><br>
          </div>
          <div class="two-columns">
            <label class="char-heading">Abilities</label><br>
            <label id="list-abilities"></label><br>
          </div>
        </div>
      </div>
    </div>

    <div id="div-stats">
      <label>Stats</label><br>
      <table>
        <tr>
          <th class="stat-hp">HP</th>
          <th class="stat-attack">Attack</th>
          <th class="stat-defense">Defense</th>
          <th class="stat-special-attack">SP. Attack</th>
          <th class="stat-special-defense">SP. Defense</th>
          <th class="stat-speed">Speed</th>
        </tr>
        <tr>
          <td class="stat-hp">-</td>
          <td class="stat-attack">-</td>
          <td class="stat-defense">-</td>
          <td class="stat-special-attack">-</td>
          <td class="stat-special-defense">-</td>
          <td class="stat-speed">-</td>
        </tr>
      </table>
    </div>
  </div>

  <div id="div-loading">
    <img src="http://www.lettersmarket.com/uploads/lettersmarket/blog/loaders/common_metal/ajax_loader_metal_512.gif">
  </div>

  <div id="div-error">
    <label>No Pokemon matched your search</label>
    <br>
    <label>Please try again</label>
  </div>

</body>

</html>
