<html>

<head>
  <title>Pokedex test</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="poketest.js"></script>
  <link rel="stylesheet" href="poketest.css" />
</head>

<body>

  <input type="text" id="pokemon-number">
  <button id="get-pokemon">Load</button>

  <div id="content-header">
    This will be the name of the selected pokemon
  </div>

  <div id="pokemon-image">
    This will be a picture
  </div>

  <div id="pokemon-type">
    This will be the pokemon type
  </div>

  <div id="pokemon-description">
    This will be the pokemon description
  </div>

  <div id="pokemon-weakness">
    This will be the pokemon weakness
  </div>
</body>
