<!DOCTYPE html>

<!-- This is a comment -->

<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/itse1311.css">
  <title>Links, Images, and Image Links</title>
</head>

<body>
  <div>
    <div id="link-only">
      <h1>Links</h1>
      <a href="https://www.google.com">Take me to Google.com</a>
    </div>
    <div id="email-link-only">
      <h1>Email Links</h1>
      <a href="mailto:me@email.com?subject=From%20An%20Email%20Link">Email me</a>
    </div>
  </div>

  <hr>

  <div class="two-column">
    <div id="image-only" class="left-column">
      <h1>Images</h1>
      <h3>A simple image with a title</h3>
      <img src="https://goo.gl/WqGyG7" title="Take me to google">
      <br>
      <h3>Make it smaller</h3>
      <img src="https://goo.gl/WqGyG7" title="Take me to google" width="100">
      <br>
      <h3>Distort the perspective</h3>
      <img src="https://goo.gl/WqGyG7" title="Take me to google" width="200" height="110">
      <br>
      <h3>A missing image with an alt attribute</h3>
      <img src="missing.png" alt="This is a missing image" title="Take me to google">
    </div>

    <div class="right-column">
      <h1>Image Links</h1>
      <h3>Click the image to follow the link</h3>
      <a href="https://www.google.com">
        <img src="https://goo.gl/WqGyG7" title="Take me to google">
      </a>
    </div>
  </div>

</body>
</html>
