<!DOCTYPE html>

<!-- This is a comment -->

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/itse1311.css">
    <title>Headers and text formats</title>
    <style>
      .red-heading {
          color: red;
      }
    </style>
  </head>

  <body>
    <div id="headers">
      <h1>Header One</h1>
      <h2>Header Two</h2>
      <h3>Header Three</h3>
      <h4>Header Four</h4>
      <h5>Header Five</h5>
      <h6>Header Six</h6>
      <h1 class="red-heading">Red Heading One</h1>
    </div>

    <div id="text-examples">
      This text is <b>Bold</b>
      <br>
      This text is <strong>Strong</strong>
      <br>
      This text is <u>Underlined</u>
      <br>
      This text has <em>Emphasis</em>
      <br>
      This text is <mark>Marked (aka: highlighted)</mark>
      <br>
      This text is <small>Small</small>
      <br>
      This text is <del>Deleted</del>
      <br>
      This text is <ins>Inserted</ins>
      <br>
      This text is <sup>Superscript</sup>
      <br>
      This text is <sub>Subscript</sub>
    </div>
  </body>
</html>
