<!DOCTYPE html>

<!-- This is a comment -->

<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/itse1311.css">
  <title>Lists - Bullets (ul) and Numbered (ol)</title>
</head>

<body>
  <div class="two-column">
    <div class="left-column">
      <p>
        <h3>Things I like about HTML in any order</h3>
        <ul>
          <li>It is easy to understand</li>
          <li>I love typing the &lt; symbol</li>
          <li>It will help me make cool things</li>
          <li>My Instructor</li>
          <li>I can include links to <a href="https://cdn.meme.am/cache/instances/folder835/500x/36059835.jpg">Grumpy cat pics in my lists</a></li>
        </ul>
      </p>
    </div>

    <div class="right-column">
      <p>
        <h3>Things I like about HTML in specific order</h3>
        <ol>
          <li>My Instructor</li>
          <li>I can include links to <a href="https://cdn.meme.am/cache/instances/folder835/500x/36059835.jpg">Grumpy cat pics in my lists</a></li>
          <li>It will help me make cool things</li>
          <li>I love typing the &lt; symbol</li>
          <li>It is easy to understand</li>
        </ol>
      </p>
    </div>
  </div>

</body>
</html>
