<!DOCTYPE html>

<!-- This is a comment -->

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/itse1311.css">
    <title>HTML Intro Examples</title>
  </head>

  <body>
    <div>
      <h2>
        <a href="https://docs.google.com/presentation/d/1ni8JIqUGg_BJ7skeK1DjYNCF95CnUcj-eAjrbsi9cc8/edit?usp=sharing" target="_blank">
          In class slide presentation for HTML introduction
        </a>
      </h2>
      <h2>
        <a href="https://bitbucket.org/bill-neely/itse-1311/src/master/HTMLIntroduction/" target="_blank">
          See the code
        </a>
      </h2>
      <h2>HTML Introduction - Hands On Examples</h2>
      <p>
        <a href="example01.html">Example 01: Welcome to HTML</a>
      </p>
      <p>
        <a href="example02.html">Example 02: Headings and Text Format</a>
      </p>
      <p>
        <a href="example03.html">Example 03: Links and Images</a>
      </p>
      <p>
        <a href="example04.html">Example 04: Horizontal Rules and Special Characters</a>
      </p>
      <p>
        <a href="example05.html">Example 05: Lists - Ordered and Unordered</a>
      </p>
      <p>
        <a href="example06.html">Example 06: Tables</a>
      </p>
      <p>
        <a href="example07.html">Example 07: Forms</a>
      </p>
      <p>
        <a href="example08.html">Example 08: Our Own Google Search Form</a>
      </p>
    </div>
  </body>
</html>
