<!DOCTYPE html>

<!-- This is a comment -->

<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/itse1311.css">
  <title>Forms - Search on Google</title>
</head>

<body>
  <div>
    <form method="get" action="https://google.com/search">
      <fieldset>
        <legend>
          <img src="https://goo.gl/WqGyG7">
        </legend>
        <fieldset>
          <legend>
            <h2>Creating your own Google search is easy</h2>
          </legend>
          <p>
            <label>
              <input name="q" type="text" placeholder="Search for something" size="100">
            </label>
          </p>
          <p>
            <input type="submit" value="Google Search">
          </p>
        </fieldset>
      </fieldset>
    </form>
  </div>
</body>
</html>
