<!DOCTYPE html>

<!-- This is a comment -->

<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/itse1311.css">
  <title>Horizontal Rules, Special Characters</title>
</head>

<body>
  <div class="centered-text">
    <p>A horizontal rule</p>
    <hr>
    <p>can divide</p>
    <hr>
    <p>sections of the page</p>
    <hr>
  </div>


  <div class="two-column">
    <div class="left-column">
      <h3>Some reserved characters have to be treated specially in order to display</h3>
      <p> Ampersand (&amp;) must be coded as &amp;amp; </p>
      <p> Apostrophe (&apos;) must be coded as &amp;apos; </p>
      <p> Quote (&quot;) must be coded as &amp;quot; </p>
      <p> Greater than (&gt;) must be coded as &amp;gt; </p>
      <p> Less than (&lt;) must be coded as &amp;lt; </p>
      <hr>
      <h3>There are some special built in symbols as well</h3>
      <p> Copyright (&copy;) is coded as &amp;copy; </p>
      <p> Fraction 1/4 (&frac14;) is coded as &amp;frac14; </p>
      <p> Fraction 1/2 (&frac12;) is coded as &amp;frac12; </p>
      <p> Trademark (&trade;) is coded as &amp;trade; </p>
      <p> There are even &larr;, &uarr;, &darr;, &amp; &rarr; </p>
      <p>
        Look them up <a href="https://www.w3schools.com/html/html_entities.asp">here</a>
        and <a href="https://www.w3schools.com/html/html_symbols.asp">here</a>
      </p>
    </div>

    <div class="right-column">
      <h3>But how do we display html code on an html page?</h3>
      <p>To display:</p>
      <p>&lt;p&gt;This is a paragraph&lt;/p&gt</p>
      <p>You have to type:</p>
      <p>&amp;lt;p&amp;gt;This is a paragraph&amp;lt;/p&amp;gt;</p>
    </div>
  </div>

</body>
</html>
