<!DOCTYPE html>

<!-- This is a comment -->

<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/itse1311.css">
  <title>Lists - Bullets (ul) and Numbered (ol)</title>
</head>

<body>
  <div class="two-column">

    <div class="left-column centered">
<table border="1">
  <thead>
    <tr>
      <th colspan="100">This table heading spans all columns</th>
    </tr>
    <tr>
      <th>Column One Heading</th>
      <th>Column Two Heading</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Total for Column One</th>
      <th>Total for Column Two</th>
    </tfoot>
    <tbody>
      <tr>
        <td>Row 1, Column 1</td>
        <td rowspan="2">
          Use rowspan attribute to make
          <br>cells span multiple rows
        </td>
      </tr>
      <tr>
        <td>Row 2, Column 1</td>
      </tr>
      <tr>
        <td>Row 3, Column 1</td>
        <td>Row 3, Column 2</td>
      </tr>
    </tbody>
  </table>
      </div>

      <div class="right-column centered">
        <table border="1">
          <thead>
            <tr>
              <th colspan="100">Use colspan attribute to span across multiple columns</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Put a <a href="">link</a> in a cell</td>
              <td rowspan="2">
                This cell takes up two rows using rowspan
              </td>
            </tr>
            <tr>
              <td><h4>Put an &lt;h4&gt; heading in a cell</h4></td>
            </tr>
            <tr>
              <td colspan="2">This cell is spanning multiple columns using colspan attribute</td>
            </tr>
            <tr>
              <td rowspan="3">
                Put an image link in a cell<br>
                <a href="https://alamo.edu">
                  <img src="http://www.alamo.edu/uploadedImages/Alamo_District/Library/Images/Website_Elements/ACD-logo.jpg">
                </a>
              </td>
              <td>
                <h3>Put a list in a cell</h3>
                <ul>
                  <li>I love tables</li>
                  <li>Tables are cool</li>
                  <li>So are cats</li>
                </td>
              </tr>
<tr>
  <td>
    <table border="1">
      <tr>
        <th colspan="2">Put a table in a cell</th>
      </tr>
      <tr>
        <td>row 1, col 1</td>
        <td>row 1, col2</td>
      </tr>
      <tr>
        <td>row 2, col 1</td>
        <td>row 2, col2</td>
      </tr>
    </table>
  </td>
</tr>
              <tr>
                <td>Row 6, Column 2</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </body>
    </html>
