<!DOCTYPE html>

<html>

<body>


<br>
<br>

<p>
<label><b>Choose a School:</b>
  <select>
    <option>Baylor University</option>
  </select>
</label>
</p>

<div style="padding: 20px">
<p>
<label><b>Name: </b></label><br>
  <input type="text" size="30">
</p>

<p>
<label><b>Email: </b></label><br>
  <input type="text" size="30">
</p>

<p style="vertical-align: top;">
<label><b>Comment: </b></label><br>
  <textarea cols="30" rows="8"></textarea>
</p>

</div>
</html>
