<!DOCTYPE html>

<html>

<head>
  <title>School Information</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/schoolinfopage.css">
  <script src="js/schoolInfoPage.js"></script>
</head>

<body>

  <!-- Heading Section -->
  <div class="heading">
    <div class="logo">
      <img src="images/logo.png" alt="logo image">
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Google</a></li>
        <li><a href="#">My Sites</a></li>
      </ul>
    </div>
  </div>

  <!-- Banner Section -->
  <div class="banner">
    <!-- <img src="images/banner.png" alt="banner image"> -->
  </div>

  <!-- Content Section -->
  <div class="content">
    <!-- School Box one -->
    <div class="school-box-container">
      <div class="school-box">
        <div id="left-dropdown" class="school-dropdown">
          <select for="left-panel">
          </select>
        </div>
        <div id="left-panel" class="school-panel">
        </div>
      </div>
      <!-- School Box two -->
      <div class="school-box">
        <div id="right-dropdown" class="school-dropdown">
          <select for="right-panel">
          </select>
        </div>
        <div id="right-panel" class="school-panel">
        </div>
      </div>
    </div>
    <!-- Contact Form Section -->
    <div class="contact-form">
      <form>
        <fieldset>
          <legend>Send Us Feedback</legend>
          <div class="contact-form-sub">
            <label>Name:</label>
            <br>
            <input type="text" size="25">
            <br>
            <label>Email:</label>
            <br>
            <input type="text" size="25">
            <br>
          </div>
          <div class="contact-form-sub">
            <label>Comment:</label>
            <br>
            <textarea cols="30" rows="8"></textarea>
          </div>
            <br>
          <div class="contact-form-sub">
            <input type="button" value="Send comment">
          </div>
        </fieldset>
      </form>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="footer">
    <div class="social-links">
      <a href="#"><img src="images/facebook.png" alt="Share on Facebook"></a>
      <a href="#"><img src="images/instagram.png" alt="Share on Instragram"></a>
      <a href="#"><img src="images/twitter.png" alt="Share on Twitter"></a>
    </div>
  </div>

  <div id="blank-panel" class="school-panel nondisplay"></div>

  <div id="UT-panel" class="school-panel nondisplay">
    <div class="school-name">
      <label>The University of Texas</label>
    </div>
    <div class="school-image">
      <img src="images/UTAustin.png" alt="school image">
    </div>
    <div class="tuition-table">
      <table>
          <tr>
            <th>Year</th>
            <th>Tuition</th>
            <th>Room/Board</th>
            <th>Total Cost</th>
         </tr>
        <tr>
          <td>2016</td>
          <td>$10,100</td>
          <td>$11,456</td>
          <td>$21,556</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>$9,595</td>
          <td>$10,654</td>
          <td>$20,249</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>$9,115</td>
          <td>$10,450</td>
          <td>$19,565</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>$8,932</td>
          <td>$9,718</td>
          <td>$18,650</td>
        </tr>
      </table>
    </div>
    <div class="majors-list">
      <label>Top 5 majors</label>
      <ol>
        <li>Computer Science</li>
        <li>Engineering</li>
        <li>Biology</li>
        <li>Pre-Law</li>
        <li>Marketing</li>
      </ol>
    </div>
  </div>

  <div id="Baylor-panel" class="school-panel nondisplay">
    <div class="school-name">
      <label>Baylor University</label>
    </div>
    <div class="school-image">
      <img src="images/baylor.gif" alt="school image">
    </div>
    <div class="tuition-table">
      <table>
        <tr>
          <th>Year</th>
          <th>Tuition</th>
          <th>Room/Board</th>
          <th>Total Cost</th>
        </tr>
        <tr>
          <td>2016</td>
          <td>$42,276</td>
          <td>$11,754</td>
          <td>$54,030</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>$40,162</td>
          <td>$11,166</td>
          <td>$51,328</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>$36,949</td>
          <td>$10,607</td>
          <td>$47,556</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>$36,210</td>
          <td>$10,207</td>
          <td>$46,417</td>
        </tr>
      </table>
    </div>
    <div class="majors-list">
      <label>Top 5 majors</label>
      <ol>
        <li>Biology</li>
        <li>Nursing</li>
        <li>Accounting</li>
        <li>Pre-med</li>
        <li>Finance</li>
      </ol>
    </div>
  </div>

  <div id="TexTech-panel" class="school-panel nondisplay">
    <div class="school-name">
      <label>Texas Tech University</label>
    </div>
    <div class="school-image">
      <img src="images/TexasTech.png" alt="school image">
    </div>
    <div class="tuition-table">
      <table>
        <tr>
          <th>Year</th>
          <th>Tuition</th>
          <th>Room/Board</th>
          <th>Total Cost</th>
        </tr>
        <tr>
          <td>2016</td>
          <td>$9,781</td>
          <td>$8,505</td>
          <td>$18,286</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>$9,291</td>
          <td>$8,375</td>
          <td>$17,666</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>$16,253</td>
          <td>$7,956</td>
          <td>$24,209</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>$15,799</td>
          <td>$7,753</td>
          <td>$23,552</td>
        </tr>
      </table>
    </div>
    <div class="majors-list">
      <label>Top 5 majors</label>
      <ol>
        <li>Argiculture</li>
        <li>Marketing</li>
        <li>Engineering</li>
        <li>Chemistry</li>
        <li>Architecture</li>
      </ol>
    </div>
  </div>

  <div id="TexAM-panel" class="school-panel nondisplay">
    <div class="school-name">
      <label>Texas A&amp;M University</label>
    </div>
    <div class="school-image">
      <img src="images/TexasAM.png" alt="school image">
    </div>
    <div class="tuition-table">
      <table>
        <tr>
          <th>Year</th>
          <th>Tuition</th>
          <th>Room/Board</th>
          <th>Total Cost</th>
        </tr>
        <tr>
          <td>2016</td>
          <td>$10,210</td>
          <td>$10,368</td>
          <td>$20,578</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>$9,699</td>
          <td>$9,849</td>
          <td>$19,548</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>$8,923</td>
          <td>$9,357</td>
          <td>$18,280</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>$8,209</td>
          <td>$8,608</td>
          <td>$16,817</td>
        </tr>
      </table>
    </div>
    <div class="majors-list">
      <label>Top 5 majors</label>
      <ol>
        <li>Accounting</li>
        <li>Biomedical</li>
        <li>Economics</li>
        <li>Computer Science</li>
        <li>Engineering</li>
      </ol>
    </div>
  </div>

</body>

</html>
