<!DOCTYPE html>

<html>

<head>
  <title>School Information</title>
  <link rel="stylesheet" type="text/css" href="css/schoolinfopage.css">
</head>

<body>

  <!-- Heading Section -->
  <div class="heading">
    <div class="logo">
      <img src="images/logo.png" alt="logo image">
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Google</a></li>
        <li><a href="#">My Sites</a></li>
      </ul>
    </div>
  </div>

  <!-- Banner Section -->
  <div class="banner">
    <!-- <img src="images/banner.png" alt="banner image"> -->
  </div>

  <!-- Content Section -->
  <div class="content">
    <!-- School Box one -->
    <div class="school-box-container">
      <div class="school-box">
        <div class="school-dropdown">
          <select>
            <option>Baylor University</option>
            <option>University of Texas</option>
          </select>
        </div>
        <div class="school-panel">
          <div class="school-name">
            <label>Baylor University</label>
          </div>
          <div class="school-image">
            <img src="images/baylor.gif" alt="school image">
          </div>
          <div class="tuition-table">
            <table>
              <tr>
                <th>Year</th>
                <th>Tuition</th>
                <th>Room/Board</th>
                <th>Total Cost</th>
              </tr>
              <tr>
                <td>2016</td>
                <td>$2,000</td>
                <td>$3,600</td>
                <td>$5,500</td>
              </tr>
              <tr>
                <td>2015</td>
                <td>$1,800</td>
                <td>$3,200</td>
                <td>$5,000</td>
              </tr>
              <tr>
                <td>2014</td>
                <td>$1,700</td>
                <td>$3,000</td>
                <td>$4,700</td>
              </tr>
              <tr>
                <td>2013</td>
                <td>$1,500</td>
                <td>$2,900</td>
                <td>$4,400</td>
              </tr>
            </table>
          </div>
          <div class="majors-list">
            <label>Top 5 majors</label>
            <ol>
              <li>Computer Science</li>
              <li>Physics</li>
              <li>Engineering</li>
              <li>Entrepreneurship</li>
              <li>Marketing</li>
            </ol>
          </div>
        </div>
      </div>
      <!-- School Box two -->
      <div class="school-box">
        <div class="school-dropdown">
          <select>
            <option>Baylor University</option>
            <option>University of Texas</option>
          </select>
        </div>
        <div class="school-panel">
          <div class="school-name">
            <label>The University of Texas</label>
          </div>
          <div class="school-image">
            <img src="images/UTAustin.png" alt="school image">
          </div>
          <div class="tuition-table">
            <table>
                <tr>
                  <th>Year</th>
                  <th>Tuition</th>
                  <th>Room/Board</th>
                  <th>Total Cost</th>
               </tr>
              <tr>
                <td>2016</td>
                <td>$2,000</td>
                <td>$3,600</td>
                <td>$5,500</td>
              </tr>
              <tr>
                <td>2015</td>
                <td>$1,800</td>
                <td>$3,200</td>
                <td>$5,000</td>
              </tr>
              <tr>
                <td>2014</td>
                <td>$1,700</td>
                <td>$3,000</td>
                <td>$4,700</td>
              </tr>
              <tr>
                <td>2013</td>
                <td>$1,500</td>
                <td>$2,900</td>
                <td>$4,400</td>
              </tr>
            </table>
          </div>
          <div class="majors-list">
            <label>Top 5 majors</label>
            <ol>
              <li>Computer Science</li>
              <li>Physics</li>
              <li>Engineering</li>
              <li>Entrepreneurship</li>
              <li>Marketing</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Form Section -->
    <div class="contact-form">
      <form>
        <fieldset>
          <legend>Send Us Feedback</legend>
          <div class="contact-form-sub">
            <label>Name:</label>
            <br>
            <input type="text" size="25">
            <br>
            <label>Email:</label>
            <br>
            <input type="text" size="25">
            <br>
          </div>
          <div class="contact-form-sub">
            <label>Comment:</label>
            <br>
            <textarea cols="30" rows="8"></textarea>
          </div>
            <br>
          <div class="contact-form-sub">
            <input type="button" value="Send comment">
          </div>
        </fieldset>
      </form>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="footer">
    <div class="social-links">
      <a href="#"><img src="images/facebook.png" alt="Share on Facebook"></a>
      <a href="#"><img src="images/instagram.png" alt="Share on Instragram"></a>
      <a href="#"><img src="images/twitter.png" alt="Share on Twitter"></a>
    </div>
  </div>

</body>

</html>
