<!DOCTYPE html>

<html>

<head>
  <title>Dice Project</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/dice.css">
  <script src="js/dice.js"></script>
</head>

<body>

  <div class="dice-panel">
    <div id="die1" class="die-face die1">
    </div>
    <div id="die2" class="die-face die1">
    </div>
    <div id="die3" class="die-face die1">
    </div>
    <div id="die4" class="die-face die1">
    </div>
    <div id="die5" class="die-face die1">
    </div>
    <div id="die6" class="die-face die1">
    </div>
  </div>

  <div class="control-panel">
    <button id="btnRoll" type="button" class="btn btn-warning">Roll the dice</button>
  </div>

  <label id="counter">0</label>
  <label id="start">0</label>
  <label id="end">0</label>

</body>

</html>
