<!DOCTYPE html>

<!-- This is a comment -->

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/itse1311.css">
    <title>CSS Intro Examples</title>
  </head>

  <body>
    <div>
      <h2>
        <a href="https://docs.google.com/presentation/d/1MFnI9i-EVuKVTiWDGWfR5iAG4ArKSVPnEuXkRpVADT8/edit#slide=id.p" target="_blank">
          In class slide presentation for CSS introduction
        </a>
      </h2>
      <h2>
        <a href="https://bitbucket.org/bill-neely/itse-1311/src/master/CSSIntroduction/" target="_blank">
          See the code
        </a>
      </h2>
      <h2>CSS Introduction - Hands On Examples</h2>
      <p>
        <a href="examplecss.html">Example 01: CSS for text, borders, backgrounds</a>
      </p>
      <p>
        <a href="example-psuedo.html">Example 02: CSS Psuedo classes and @media queries</a>
      </p>
      <p>
        <a href="../SchoolInfoPage/SchoolInformationRaw.html">Assignment: The styled School Information Page exercise</a>
      </p>
    </div>
  </body>
</html>
