<!DOCTYPE html>

<html>

<head>
  <title>CSS examples</title>
  <link rel="stylesheet" type="text/css" href="xexample.css">
</head>

<body>
  <div class="text-example">
    <p>Make me bold, dark red, and centered</p>
  </div>
  <hr>
  <div class="float-example">
    <div class="float-left">Make me a 200x200 red box and float on the left with 20px margin</div>
    <div class="float-right">Make me a 200x200 blue box and float on the right with 20px padding</div>
  </div>
  <hr>
  <div class="border-example">
    <p class="thick-blue-border">Make my border 5px and blue</p>
    <div class="red-rounded-border">Make my border red and rounded</div>
  </div>
  <hr>
  <div class="image-background">
    <p>Make this div 400x400 with a background of the google logo</p>
  </div>
  <hr>
</body>

</html>
