<!DOCTYPE html>

<html>

<head>
  <title>CSS examples</title>
  <link rel="stylesheet" type="text/css" href="example.css">
</head>

<body>
  <div class="hover">
    <h3>:hover on me and I will turn blue with a highlight</h3>
  </div>

  <hr>

  <div class="active">
    <h3>
      Using the :active class
      <input type="button" value="Click me and I turn black">
    </h3>
  </div>

  <hr>

  <div class="focus">
    <h3>
      Using the :focus class I turn blue when the cursor lands on me
      <input type="text" value="I am blue when I have focus" size="30px">
    </h3>
  </div>

  <hr>

  <div class="checked">
    <h3>:checked boxes will turn red</h3>
      <input name="Box1" type="checkbox" value="box-one">
      <label for="Box1">Box One:</label>
      <input name="Box2" type="checkbox" value="box-two">
      <label for="Box2">Box Two:</label>
      <input name="Box3" type="checkbox" value="box-three">
      <label for="Box3">Box Three:</label>
  </div>

  <hr>

  <div class="media">
    <p>This div is red with large bold text on large screens</p>
    <p>Turns blue at 700 pixel width</p>
    <p>Turns black with smaller white letters at 500 pixel width</p>
    <p class="not-on-small">At 500 pixels this text and the image will disappear</p>
    <img src="cssimage.png" class="not-on-small">
  </div>

</body>

</html>
