<html>

<head>
  <title>CSS examples</title>
  <link rel="stylesheet" type="text/css" href="inclass.css">
</head>

<body>

  <div>
    <p class="red-center">Make me bold, dark red and centered</p>
  </div>

  <div>
    <p class="right-blue">Make me lighter, dark blue and right justified</p>
  </div>

</body>
